WordPress/GraphQL/Comment/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  comment(id: $id) {
    agent

    author {
      node {
        avatar {
          default
          extraAttr
          forceDefault
          foundAvatar
          height
          rating
          scheme
          size
          url
          width
        }

        databaseId
        email
        id
        name
        url

        __typename

        ... on User {
          id
        }
      }
    }

    authorIp

    commentedOn {
      node {
        contentType {
          node {
            __typename
            id
          }
        }

        contentTypeName
        databaseId
        date
        dateGmt
        desiredSlug
        enclosure
        guid
        id
        isContentNode
        isTermNode

        lastEditedBy {
          node {
            __typename
            id
          }
        }

        link
        modified
        modifiedGmt

        seo {
          breadcrumbs {
            text
            url
          }

          canonical
          cornerstone
          focuskw
          fullHead
          metaDesc
          metaKeywords
          metaRobotsNofollow
          metaRobotsNoindex
          opengraphAuthor
          opengraphDescription

          opengraphImage {
            __typename
            id
          }

          opengraphModifiedTime
          opengraphPublishedTime
          opengraphPublisher
          opengraphSiteName
          opengraphTitle
          opengraphType
          opengraphUrl
          readingTime

          schema {
            articleType
            pageType
            raw
          }

          title
          twitterDescription

          twitterImage {
            __typename
            id
          }

          twitterTitle
        }

        slug
        status

        template {
          templateName

          __typename
        }

        uri

        __typename

        ... on MediaItem {
          id
        }

        ... on Page {
          id
        }

        ... on CaseStudy {
          id
        }

        ... on Post {
          id
        }
      }
    }

    content
    databaseId
    date
    dateGmt
    id
    karma

    wpParent: parent {
      node {
        __typename
        id
      }
    }

    parentDatabaseId
    parentId

    replies(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    status
    type
    __typename
  }
}
