WordPress/GraphQL/Category/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  category(id: $id) {
    ancestors(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    wpChildren: children(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    contentNodes(first: 100) {
      nodes {
        contentType {
          node {
            __typename
            id
          }
        }

        contentTypeName
        databaseId
        date
        dateGmt
        desiredSlug
        enclosure
        guid
        id
        isContentNode
        isTermNode

        lastEditedBy {
          node {
            __typename
            id
          }
        }

        link
        modified
        modifiedGmt

        seo {
          breadcrumbs {
            text
            url
          }

          canonical
          cornerstone
          focuskw
          fullHead
          metaDesc
          metaKeywords
          metaRobotsNofollow
          metaRobotsNoindex
          opengraphAuthor
          opengraphDescription

          opengraphImage {
            __typename
            id
          }

          opengraphModifiedTime
          opengraphPublishedTime
          opengraphPublisher
          opengraphSiteName
          opengraphTitle
          opengraphType
          opengraphUrl
          readingTime

          schema {
            articleType
            pageType
            raw
          }

          title
          twitterDescription

          twitterImage {
            __typename
            id
          }

          twitterTitle
        }

        slug
        status

        template {
          templateName

          __typename
        }

        uri

        __typename

        ... on MediaItem {
          id
        }

        ... on Page {
          id
        }

        ... on CaseStudy {
          id
        }

        ... on Post {
          id
        }
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    count
    databaseId
    description
    id
    isContentNode
    isTermNode
    link
    name

    wpParent: parent {
      node {
        __typename
        id
      }
    }

    parentDatabaseId
    parentId

    posts(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    seo {
      breadcrumbs {
        text
        url
      }

      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription

      opengraphImage {
        __typename
        id
      }

      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl

      schema {
        raw
      }

      title
      twitterDescription

      twitterImage {
        __typename
        id
      }

      twitterTitle
    }

    slug

    taxonomy {
      node {
        __typename
        id
      }
    }

    taxonomyName
    termGroupId
    termTaxonomyId
    uri
    __typename
  }
}
