WordPress/GraphQL/ContentType/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  contentType(id: $id, idType: ID, asPreview: true) {
    archivePath
    canExport

    connectedTaxonomies(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    contentNodes(first: 100) {
      nodes {
        contentType {
          node {
            __typename
            id
          }
        }

        contentTypeName
        databaseId
        date
        dateGmt
        desiredSlug
        enclosure
        guid
        id
        isContentNode
        isTermNode

        lastEditedBy {
          node {
            __typename
            id
          }
        }

        link
        modified
        modifiedGmt

        seo {
          breadcrumbs {
            text
            url
          }

          canonical
          cornerstone
          focuskw
          fullHead
          metaDesc
          metaKeywords
          metaRobotsNofollow
          metaRobotsNoindex
          opengraphAuthor
          opengraphDescription

          opengraphImage {
            __typename
            id
          }

          opengraphModifiedTime
          opengraphPublishedTime
          opengraphPublisher
          opengraphSiteName
          opengraphTitle
          opengraphType
          opengraphUrl
          readingTime

          schema {
            articleType
            pageType
            raw
          }

          title
          twitterDescription

          twitterImage {
            __typename
            id
          }

          twitterTitle
        }

        slug
        status

        template {
          templateName

          __typename
        }

        uri

        __typename

        ... on MediaItem {
          id
        }

        ... on Page {
          id
        }

        ... on CaseStudy {
          id
        }

        ... on Post {
          id
        }
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    deleteWithUser
    description
    excludeFromSearch
    graphqlPluralName
    graphqlSingleName
    hasArchive
    hierarchical
    id
    isContentNode
    isFrontPage
    isPostsPage
    isTermNode
    label

    labels {
      addNew
      addNewItem
      allItems
      archives
      attributes
      editItem
      featuredImage
      filterItemsList
      insertIntoItem
      itemsList
      itemsListNavigation
      menuName
      name
      newItem
      notFound
      notFoundInTrash
      parentItemColon
      removeFeaturedImage
      searchItems
      setFeaturedImage
      singularName
      uploadedToThisItem
      useFeaturedImage
      viewItem
      viewItems
    }

    menuIcon
    menuPosition
    name
    public
    publiclyQueryable
    restBase
    restControllerClass
    showInAdminBar
    showInGraphql
    showInMenu
    showInNavMenus
    showInRest
    showUi
    uri
    __typename
  }
}
