WordPress/GraphQL/User/node-list-query.graphql

query NODE_LIST_QUERY($first: Int!, $after: String) {
  users(first: $first, after: $after) {
    nodes {
      avatar {
        default
        extraAttr
        forceDefault
        foundAvatar
        height
        rating
        scheme
        size
        url
        width
      }

      capKey
      capabilities

      comments(first: 100) {
        nodes {
          __typename
          id
        }

        pageInfo {
          endCursor
          hasNextPage
          hasPreviousPage

          seo {
            schema {
              raw
            }
          }

          startCursor
        }
      }

      databaseId
      description
      email
      extraCapabilities
      firstName
      id
      isContentNode
      isTermNode
      lastName
      locale
      name
      nicename
      nickname

      pages(first: 100) {
        nodes {
          __typename
          id
        }

        pageInfo {
          endCursor
          hasNextPage
          hasPreviousPage

          seo {
            schema {
              raw
            }
          }

          startCursor
        }
      }

      posts(first: 100) {
        nodes {
          __typename
          id
        }

        pageInfo {
          endCursor
          hasNextPage
          hasPreviousPage

          seo {
            schema {
              raw
            }
          }

          startCursor
        }
      }

      registeredDate

      roles(first: 100) {
        nodes {
          __typename
          id
        }

        pageInfo {
          endCursor
          hasNextPage
          hasPreviousPage

          seo {
            schema {
              raw
            }
          }

          startCursor
        }
      }

      seo {
        breadcrumbTitle
        canonical
        fullHead
        language
        metaDesc
        metaRobotsNofollow
        metaRobotsNoindex
        opengraphDescription

        opengraphImage {
          __typename
          id
        }

        opengraphTitle
        region

        schema {
          articleType
          pageType
          raw
        }

        social {
          facebook
          instagram
          linkedIn
          mySpace
          pinterest
          soundCloud
          twitter
          wikipedia
          youTube
        }

        title
        twitterDescription

        twitterImage {
          __typename
          id
        }

        twitterTitle
      }

      shouldShowAdminToolbar
      slug
      uri
      url
      username
      __typename
    }
    pageInfo {
      hasNextPage
      endCursor
    }
  }
}
