WordPress/GraphQL/RootQuery/non-node-root-query.graphql

query NON_NODE_QUERY {
  allSettings {
    discussionSettingsDefaultCommentStatus
    discussionSettingsDefaultPingStatus
    generalSettingsDateFormat
    generalSettingsDescription
    generalSettingsEmail
    generalSettingsLanguage
    generalSettingsStartOfWeek
    generalSettingsTimeFormat
    generalSettingsTimezone
    generalSettingsTitle
    generalSettingsUrl
    readingSettingsPageForPosts
    readingSettingsPageOnFront
    readingSettingsPostsPerPage
    readingSettingsShowOnFront
    writingSettingsDefaultCategory
    writingSettingsDefaultPostFormat
    writingSettingsUseSmilies
  }

  discussionSettings {
    defaultCommentStatus
    defaultPingStatus
  }

  generalSettings {
    dateFormat
    description
    email
    language
    startOfWeek
    timeFormat
    timezone
    title
    url
  }

  readingSettings {
    pageForPosts
    pageOnFront
    postsPerPage
    showOnFront
  }

  seo {
    breadcrumbs {
      archivePrefix
      boldLast
      enabled
      homeText
      notFoundText
      prefix
      searchPrefix
      separator
      showBlogPage
    }

    contentTypes {
      actionMonitorAction {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsFollow
          metaRobotsIndex
          metaRobotsNofollow
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      caseStudy {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsFollow
          metaRobotsIndex
          metaRobotsNofollow
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      mediaItem {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsFollow
          metaRobotsIndex
          metaRobotsNofollow
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      page {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsFollow
          metaRobotsIndex
          metaRobotsNofollow
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }

      post {
        archive {
          archiveLink
          breadcrumbTitle
          fullHead
          hasArchive
          metaDesc
          metaRobotsFollow
          metaRobotsIndex
          metaRobotsNofollow
          metaRobotsNoindex
          title
        }

        metaDesc
        metaRobotsNoindex

        schema {
          raw
        }

        schemaType
        title
      }
    }

    meta {
      author {
        description
        title
      }

      config {
        separator
      }

      date {
        description
        title
      }

      homepage {
        description
        title
      }

      notFound {
        breadcrumb
        title
      }
    }

    openGraph {
      defaultImage {
        __typename
        id
      }

      frontPage {
        description

        image {
          __typename
          id
        }

        title
      }
    }

    redirects {
      format
      origin
      target
      type
    }

    schema {
      companyLogo {
        __typename
        id
      }

      companyName
      companyOrPerson
      homeUrl
      inLanguage

      logo {
        __typename
        id
      }

      personLogo {
        __typename
        id
      }

      personName
      siteName
      siteUrl
      wordpressSiteName
    }

    social {
      facebook {
        defaultImage {
          __typename
          id
        }

        url
      }

      instagram {
        url
      }

      linkedIn {
        url
      }

      mySpace {
        url
      }

      otherSocials

      pinterest {
        metaTag
        url
      }

      twitter {
        cardType
        username
      }

      wikipedia {
        url
      }

      youTube {
        url
      }
    }

    webmaster {
      baiduVerify
      googleVerify
      msVerify
      yandexVerify
    }
  }

  wpGatsby {
    arePrettyPermalinksEnabled
    isPreviewFrontendOnline
  }

  writingSettings {
    defaultCategory
    defaultPostFormat
    useSmilies
  }
}
