WordPress/GraphQL/MediaItem/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  mediaItem(id: $id) {
    altText

    ancestors(first: 100) {
      nodes {
        contentType {
          node {
            __typename
            id
          }
        }

        contentTypeName
        databaseId
        date
        dateGmt
        desiredSlug
        enclosure
        guid
        id
        isContentNode
        isTermNode

        lastEditedBy {
          node {
            __typename
            id
          }
        }

        link
        modified
        modifiedGmt

        seo {
          breadcrumbs {
            text
            url
          }

          canonical
          cornerstone
          focuskw
          fullHead
          metaDesc
          metaKeywords
          metaRobotsNofollow
          metaRobotsNoindex
          opengraphAuthor
          opengraphDescription

          opengraphImage {
            __typename
            id
          }

          opengraphModifiedTime
          opengraphPublishedTime
          opengraphPublisher
          opengraphSiteName
          opengraphTitle
          opengraphType
          opengraphUrl
          readingTime

          schema {
            articleType
            pageType
            raw
          }

          title
          twitterDescription

          twitterImage {
            __typename
            id
          }

          twitterTitle
        }

        slug
        status

        template {
          templateName

          __typename
        }

        uri

        __typename

        ... on MediaItem {
          id
        }

        ... on Page {
          id
        }

        ... on CaseStudy {
          id
        }

        ... on Post {
          id
        }
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    author {
      node {
        __typename
        id
      }
    }

    authorDatabaseId
    authorId
    caption

    wpChildren: children(first: 100) {
      nodes {
        contentType {
          node {
            __typename
            id
          }
        }

        contentTypeName
        databaseId
        date
        dateGmt
        desiredSlug
        enclosure
        guid
        id
        isContentNode
        isTermNode

        lastEditedBy {
          node {
            __typename
            id
          }
        }

        link
        modified
        modifiedGmt

        seo {
          breadcrumbs {
            text
            url
          }

          canonical
          cornerstone
          focuskw
          fullHead
          metaDesc
          metaKeywords
          metaRobotsNofollow
          metaRobotsNoindex
          opengraphAuthor
          opengraphDescription

          opengraphImage {
            __typename
            id
          }

          opengraphModifiedTime
          opengraphPublishedTime
          opengraphPublisher
          opengraphSiteName
          opengraphTitle
          opengraphType
          opengraphUrl
          readingTime

          schema {
            articleType
            pageType
            raw
          }

          title
          twitterDescription

          twitterImage {
            __typename
            id
          }

          twitterTitle
        }

        slug
        status

        template {
          templateName

          __typename
        }

        uri

        __typename

        ... on MediaItem {
          id
        }

        ... on Page {
          id
        }

        ... on CaseStudy {
          id
        }

        ... on Post {
          id
        }
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    commentCount
    commentStatus

    comments(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    contentType {
      node {
        __typename
        id
      }
    }

    contentTypeName
    databaseId
    date
    dateGmt
    description
    desiredSlug
    enclosure
    fileSize
    guid
    id
    isContentNode
    isTermNode

    lastEditedBy {
      node {
        __typename
        id
      }
    }

    link

    mediaDetails {
      file
      height

      meta {
        aperture
        camera
        caption
        copyright
        createdTimestamp
        credit
        focalLength
        iso
        keywords
        orientation
        shutterSpeed
        title
      }

      sizes {
        file
        fileSize
        height
        mimeType
        name
        sourceUrl
        width
      }

      width
    }

    mediaItemUrl
    mediaType
    mimeType
    modified
    modifiedGmt

    wpParent: parent {
      node {
        contentType {
          node {
            __typename
            id
          }
        }

        contentTypeName
        databaseId
        date
        dateGmt
        desiredSlug
        enclosure
        guid
        id
        isContentNode
        isTermNode

        lastEditedBy {
          node {
            __typename
            id
          }
        }

        link
        modified
        modifiedGmt

        seo {
          breadcrumbs {
            text
            url
          }

          canonical
          cornerstone
          focuskw
          fullHead
          metaDesc
          metaKeywords
          metaRobotsNofollow
          metaRobotsNoindex
          opengraphAuthor
          opengraphDescription

          opengraphImage {
            __typename
            id
          }

          opengraphModifiedTime
          opengraphPublishedTime
          opengraphPublisher
          opengraphSiteName
          opengraphTitle
          opengraphType
          opengraphUrl
          readingTime

          schema {
            articleType
            pageType
            raw
          }

          title
          twitterDescription

          twitterImage {
            __typename
            id
          }

          twitterTitle
        }

        slug
        status

        template {
          templateName

          __typename
        }

        uri

        __typename

        ... on MediaItem {
          id
        }

        ... on Page {
          id
        }

        ... on CaseStudy {
          id
        }

        ... on Post {
          id
        }
      }
    }

    parentDatabaseId
    parentId

    seo {
      breadcrumbs {
        text
        url
      }

      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription

      opengraphImage {
        __typename
        id
      }

      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime

      schema {
        articleType
        pageType
        raw
      }

      title
      twitterDescription

      twitterImage {
        __typename
        id
      }

      twitterTitle
    }

    sizes
    slug
    sourceUrl
    srcSet
    status

    template {
      templateName

      __typename
    }

    title
    uri
    __typename
  }
}
