WordPress/GraphQL/Taxonomy/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  taxonomy(id: $id, idType: ID, asPreview: true) {
    archivePath

    connectedContentTypes(first: 100) {
      nodes {
        __typename
        id
      }

      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage

        seo {
          schema {
            raw
          }
        }

        startCursor
      }
    }

    description
    graphqlPluralName
    graphqlSingleName
    hierarchical
    id
    label
    name
    public
    restBase
    restControllerClass
    showCloud
    showInAdminColumn
    showInGraphql
    showInMenu
    showInNavMenus
    showInQuickEdit
    showInRest
    showUi
    __typename
  }
}
