WordPress/GraphQL/CaseStudy/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  caseStudy(id: $id, idType: ID, asPreview: true) {
    caseStudyArtykul {
      fieldGroupName

      miniaturkaCaseStudy {
        avatar {
          __typename
          id
        }

        avatarIkonka {
          __typename
          id
        }

        fieldGroupName
        nazwaOsobyDoMiniaturki
        opisDoMiniaturki
        podpisPodIminiem
      }

      sekcjaZBlogiem {
        blogOpis
        blogTytul
        fieldGroupName

        ikonkaDoLinku {
          __typename
          id
        }

        linkDoInnejOsoby {
          __typename

          ... on CaseStudy {
            id
          }
        }

        tekstDoLinku
      }

      trescStronyCaseStudy {
        drugaSekcjaCaseStudy {
          celObraz {
            __typename
            id
          }

          celOpis

          efektyObraz {
            __typename
            id
          }

          efektyOpis
          fieldGroupName

          jakObraz {
            __typename
            id
          }

          jakOpis
          opis
          tytul

          zKimObraz {
            __typename
            id
          }

          zKimOpis

          zdjeciePoLewo {
            __typename
            id
          }

          zdjeciePoLewoMobile {
            __typename
            id
          }
        }

        fieldGroupName

        pierwszaSekcjaCaseStudy {
          drugiOpis
          fieldGroupName
          pierwszyOpis
          tytul

          zdjeciePoPrawo {
            __typename
            id
          }

          zdjeciePoPrawoMobile {
            __typename
            id
          }
        }
      }
    }

    content

    contentType {
      node {
        __typename
        id
      }
    }

    contentTypeName
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    guid
    id
    isContentNode
    isTermNode

    lastEditedBy {
      node {
        __typename
        id
      }
    }

    link
    modified
    modifiedGmt

    seo {
      breadcrumbs {
        text
        url
      }

      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription

      opengraphImage {
        __typename
        id
      }

      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime

      schema {
        articleType
        pageType
        raw
      }

      title
      twitterDescription

      twitterImage {
        __typename
        id
      }

      twitterTitle
    }

    slug
    status

    template {
      templateName

      __typename
    }

    title
    uri
    __typename
  }
}
